<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{% static '/css/main.css' %}"> -->
    <style>
        .container{

            background-color: white;
        }
        .register {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 25%;
            opacity: 0.9;
          }
          .login {
            background-color: #f44336;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 25%;
            opacity: 0.9;
          }
    </style>
    {% include 'accounts/header.html' %}
</head>
<body>
    <div class="container">
        <br>
        <img src="{% static 'images/Onlinevoting.jpg' %}" style="width:25%;">
        <h1>Hello Everyone,</h1>
        <h3>welcome to Online voting System.</h3>
        <p>This Online Voting system is specially made for "Voting from Home"</p>
        <p>It has Three Step Security and Confidential voting count</p>
        <br>
        <br>
        <h1>सर्वांना नमस्कार,</h1>
        <h3>ऑनलाइन मतदान प्रणाली मध्ये आपले स्वागत आहे.</h3>
        <p>ही ऑनलाईन मतदान प्रणाली खास "घरातून मतदान" करिता बनविली आहे.</p>
        <p>यात तीन चरणिय सुरक्षा आणि गोपनीय मतदानाची संख्या आहे</p>

        <a href="{% url 'register' %}"><button class="register">Register</button></a>&nbsp;&nbsp;&nbsp; <a href="{% url 'login' %}"><Button class="login">Login</Button></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>