{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="{% static '/css/main.css' %}"> -->
    <script src="{% static '/js/static.js' %}"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.25/webcam.js"></script>
    <style>
        .login {
            background-color: #f44336;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 25%;
            opacity: 0.9;
          }
          .main{
            text-align: left;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 5px 10px 18px #888888;
            border: 1px solid;
            padding: 50px;
            background-color: white;
            height: auto;
        }
        .register {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 25%;
            opacity: 0.9;
          }
        body{
            align-content: center;
            text-align: center;
            margin-top: 10%;
        }
        button{
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
    {% include 'accounts/header.html' %}
</head>
<body>
    <div>
        <!-- <form method="post" enctype="multipart/form-data"> -->
        {% csrf_token %}
        {% if status %}
        <h1>Face recognition completed successfully</h1>
        <h2>Vote For your candidate</h2><br>
        <div style="margin-left:20%;margin-top:5%;">
                <h1>{{form.vid}}</h1>
        <button onclick="confirmbjp()" id="bjp"><p style="font-size: 30px;"><img src="{% static 'images/bjp.png' %}" height="100px" width="100px"   alt="Save icon"/>Bhartiya janata party</p></button><br><br><br>
        <div style="display: none;" id="divbjp">
            <p>Are you sure you want to vote BJP</p>
            <button onclick="cancelbjp()">NO</button>
            <a href="{% url 'votedbjp' %}">Yes</a>
        </div>



            <button onclick="confirmmns()" id="mns">
                <p style="font-size: 30px;"><img src="{% static 'images/mns.jpg' %}" height="100px" width="100px" alt="Save icon"/>Maharashtra Navanirman Sena</p>
                </button><br><br><br>
                <div style="display:none;" id="divmns">
                    <p>Are you sure you want to vote MNS</p>
                    <button onclick="cancelmns()">NO</button>
                    <a href="{% url 'votedmns' %}">Yes</a>
                </div>
            <button onclick="confirmcongress()" id="congress">
                <p style="font-size: 30px;"><img src="{% static 'images/congress.png' %}" height="100px" width="100px" alt="Save icon"/>Congress party</p>
                </button><br><br><br>
                <div style="display: none;" id="divcongress">
                    <p>Are you sure you want to vote Congress</p>
                    <button onclick="cancelcongress()">NO</button>
                    <a href="{% url 'votedcongress' %}">Yes</a>
                </div>
        </div>
        {% else %}
        <h1>Sorry your Face did'nt matched your previous uploaded photo</h1>
        <p>Please return to <a href="{ url 'home' }">home page</a> </p>
        {% endif %}
        <!-- <button type="submit">Confirm Vote</button> -->
        <!-- </form> -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script>
    function confirmbjp(){
        document.getElementById("divbjp").style.display="block";
        document.getElementById("mns").style.display="none";
        document.getElementById("congress").style.display="none";
    }
    function confirmmns(){
        document.getElementById("divmns").style.display="block";
        document.getElementById("bjp").style.display="none";
        document.getElementById("congress").style.display="none";
    }
    function confirmcongress(){
        document.getElementById("divcongress").style.display="block";
        document.getElementById("mns").style.display="none";
        document.getElementById("bjp").style.display="none";
    }

    function cancelbjp(){
        document.getElementById("divbjp").style.display="none";
        document.getElementById("mns").style.display="block";
        document.getElementById("congress").style.display="block";
    }
    function cancelmns(){
        document.getElementById("divmns").style.display="none";
        document.getElementById("bjp").style.display="block";
        document.getElementById("congress").style.display="block";
    }
    function cancelcongress(){
        document.getElementById("divcongress").style.display="none";
        document.getElementById("mns").style.display="block";
        document.getElementById("bjp").style.display="block";
    }
</script>
</body>
</html>